# beta-tut

./: .gitignore  README.md  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/src/main/java/com/mpi/playn/android/: BetaActivity.java
bots/: package.json  scrabble-bot.js
core/: pom.xml
core/src/main/java/com/mpi/playn/core/: Beta.java  BetaConstants.java  Ship.java  State.java
example/: chester.js  scrabby.js
flash/: pom.xml
html/: pom.xml
html/src/main/java/com/mpi/playn/: Beta.gwt.xml
html/src/main/java/com/mpi/playn/html/: BetaHtml.java
html/src/main/webapp/: Beta.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  betaport.csproj  betaport.sln  pom.xml
java/: pom.xml
java/src/main/java/com/mpi/playn/java/: BetaJava.java
