<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mpi.playn</groupId>
    <artifactId>betaport</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>betaport-html</artifactId>
  <packaging>war</packaging>
  <name>Beta HTML</name>

<!-- We'll be deploying into container with cargo -->
<!--
   <distributionManagement>
    <repository>
      <id>local-jetty</id>
      <url>ftp://</url>
    </repository>
  </distributionManagement>
-->

  <properties>
    <gwt.module>com.mpi.playn.Beta</gwt.module>
    <gwt.name>betaport</gwt.name>
    <!-- Desired Google App Engine SDK version -->
    <gae.version>1.6.1</gae.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mpi.playn</groupId>
      <artifactId>betaport-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>



    <!-- Giving up on Jetty.  Considering targeting running Tomcat, this is sufficient for now -->
     <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
         <execution>
          <phase>integration-test</phase>
          <configuration>
           <tasks>
            <!-- Of course this need to be rethought no matter what direction I take -->
            <copy todir="/home/synapse/Desktop/glial/webapps/glial">
             <fileset dir="${basedir}/target/${project.artifactId}-${project.version}" includes="betaport/**/*" />
            </copy>
           </tasks>
          </configuration>
       <goals>
        <goal>run</goal>
       </goals>
      </execution>
     </executions>
    </plugin> 

    </plugins>

    <!-- Enabling the use of FTP -->
    <!--
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
   -->

  </build>
</project>
